* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 10%;
    color: #000;
}

.logo {
    font-size: 2em;
}

nav {
    position: relative;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #000;
    text-decoration: none;
    font-size: 1.5000em;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    height: 4px;
    width: 25px;
    background-color: #000;
    margin: 3px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 27px;
        left: -145px;
        width: 170px;
        padding: 2rem;
        font-size: 0.8rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
    
}

/* Intro Section */
.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
}

.intro-image img {
    width: 400px;
    border-radius: 50%;
}

.intro-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.intro-text p {
    font-size: 1rem;
    color:rgb(85, 85, 85);
}

.intro-text h1 {
    font-size: 3rem;
}

.intro-text h3 {
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: rgb(85, 85, 85);
}

.intro-text .btn a{
    text-decoration: none;
    font-size: 1rem;
}

.intro-btns{
    display: flex;
    justify-content: center;
    gap:1rem;
}
.intro-btns a{
    text-decoration: none;
}

.btn {
    padding: 16px;
    border: 1px solid black;
    border-radius: 2rem;
    text-decoration: none;
    cursor: pointer;
}
.download-cv{
    background-color: #fff;
    color:#000;
}
.download-cv:hover{
    background-color: #000;
    color:#fff;
}
.contact-information{
    background-color: rgb(53, 53, 53);
    color:#fff;
}
.contact-information:hover{
    background-color: #000;
    color:#fff;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.social-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: black;
    text-decoration: none;
    font-size: 2rem;
}

/* About Section */
#about {
    padding: 60px 20px;
    text-align: center;
}

.sub-heading {
    font-size: 1rem;
    color:rgb(85, 85, 85);
}

.title {
    font-size: 3rem;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    width: 80%;
    gap: 4rem;
    align-items: center;
    margin: 0 auto;
}

.about-image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 2rem;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-boxes{
    display: flex;
    gap:2rem;
    margin:2rem 0rem;
}

.info-box {
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.info-box h4 {
    margin-top: 10px;
}

.description {
    text-align: left;
    margin-top: 20px;
}

/* Experience Section */
#experience {
    padding: 60px 20px;
    text-align: center;
}

.experience-content {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 2rem 0rem;
}

.experience-box {
    width:40%;
    padding: 1.5rem;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.experience-box h2{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-box .row{
    display: flex;
    justify-content: space-around;
}

.skill {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
}
.skill-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.skill p{
    color: #555555;
}
.skill i {
    font-size: 28px;
}
/* Projects Section */
#projects {
    width: 80%;
    padding: 60px 0px;
    text-align: center;
    margin: 0 auto;
}

.projects-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.project-card {
    width: 48%;
    display:flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 10px;
    text-align: center;
    background-color: rgb(250, 250, 250);
}

.project-card.full-width {
    width: 100%;
}

.project-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.project-card h3 {
    margin-bottom: 10px;
}

.project-sec-2{
    margin-top:40px;
}
.project-links{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.project-links .btn{
    border:rgb(53, 53, 53) 0.1rem solid;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    text-decoration: none;
    color:#000;
    margin:20px 0px;
}

.project-links .btn:hover{
    background-color: #000;
    color:#fff;
}

/* Contact Section */
#contact {
    padding: 60px 20px;
    text-align: center;
}

.contact-content {
    width:30%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 20px;
    margin: 2rem auto;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin:1rem;
    font-size:1.2rem;
}

.contact-info i{
    font-size: 20px;
    padding:5px 10px;
    color:#fff;
    background-color: #000;
    border-radius: 50%;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    color: white;
}

footer nav {
    margin-bottom: 20px;
    display:flex;
    gap:2rem;
    justify-content: center;
}

footer nav a {
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;
}

footer p {
    font-size: 1rem;
    color:rgb(85, 85, 85);
}



/* Responsive css start */

@media screen and (min-width: 1281px) {
    .small-desc{
        display:none;
    }
}
@media screen and (max-width: 1280px) {
    .about-content{
        justify-content: space-between;
        gap:2rem;
    }

    .projects-content{
        gap:60px;
    }
    .project-sec-2{
        margin-top: 60px;
    }
    .project-card{
        width:45%;
    }
    .about-content{
        align-items: flex-start;
    }
    .large-desc{
        display:none;
    }
    .small-desc{
        display:block;
        width:80%;
        margin: 20px auto;
    }
    .info-boxes{
        flex-direction: column;
    }
}
@media screen and (max-width: 1024px) {
    header{
        padding:2%;
    }
    
    .experience-content{
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 920px) {
    .skill i{
        font-size: 1rem;
    }
    .skill-content h3{
        font-size: 1rem;
    }
    .skill-content p{
        font-size: 0.8rem;
    }
    #about{
        padding:60px 0px;
    }
    .info-box{
        padding:0.8rem;
    }
    .info-boxes{
        margin:0;
    }
}
@media screen and (max-width: 768px) {
    .contact-content{
        width:80%;
        justify-content: space-evenly;
    }
    .about-content{
        flex-direction: column;
        align-items: center;
    }
    .info-boxes{
        flex-direction: row;
    }
    .intro-section{
        flex-direction: column;
    }
    .experience-content{
        flex-direction: column;
        align-items: center;
    }
    .experience-box{
        width:100%;
    }
    .projects-content{
        gap:60px;
        flex-direction: column;
    }
    .intro-image img{
        width:300px;
    }
    .about-image img{
        width:300px;
        height:300px;
    }
    .project-card{
        width:100%;
    }
    .intro-text h1{
        font-size: 2.5rem;
    }
    .intro-text h3{
        font-size: 1rem;
    }
    footer nav{
        gap:0.5rem;
    }
    footer nav a{
        font-size: 1rem;
    }
    .contact-info{
        margin:0rem;
    }
    footer p{
        font-size: 0.9rem;
    }
}
/* Responsive css End */